@INPROCEEDINGS{Al-Qaseemi, 
author={S. A. Al-Qaseemi and H. A. Almulhim and M. F. Almulhim and S. R. Chaudhry}, 
booktitle={2016 Future Technologies Conference (FTC)}, 
title={IoT architecture challenges and issues: Lack of standardization}, 
year={2016}, 
pages={731-738}, 
keywords={Internet of Things;standardisation;Internet of Things;IoT architecture;connected things heterogeneity;standardization;IoT;IoT Architecture;IoT Standardization;Machine to Machine (M2M);Thread and 6LoPAN}, 
doi={10.1109/FTC.2016.7821686}, 
month={Dec},}