\documentclass[12pt]{classe/ptcc-dtcc}
%-------------------------------------------------------------------------------------------------------------------------%
% Configurações necessárias para as referências no formato ABNT
%-------------------------------------------------------------------------------------------------------------------------%
\usepackage[alf,abnt-emphasize=bf]{referencia_abnt/abntex2cite}
\renewcommand{\backrefpagesname}{}
\renewcommand{\backref}{}
\renewcommand*{\backrefalt}[4]{}

\graphicspath{{figuras/} {imagens/} {}}

%-------------------------------------------------------------------------------------------------------------------------%
% Dados do Artigo
%-------------------------------------------------------------------------------------------------------------------------%

\title{TÍTULO DO ARTIGO CIENTÍFICO: subtítulo (se houver)}

\author{Tiago da Silva Almeida \\ Marcos Antonio Estremote}

\advisor{Nome do Orientador}

\professor{Nome do Professor de DTCC}

\curso{Técnico em (Curso)}

\palavrachave{Palavra-chave 1}
\palavrachave{Palavra-chave 2}
\palavrachave{Palavra-chave 3}
\palavrachave{Palavra-chave 4}

\keyword{Keyword 1}
\keyword{Keyword 2}
\keyword{Keyword 3}
\keyword{Keyword 4}

\begin{document}

\frontmatter
\maketitle

\begin{resumo}
Resumo na língua vernácula, constituído de uma sequência de frases concisas e objetivas e não de uma simples enumeração de tópicos, não ultrapassando 250 palavras, seguido, logo abaixo, das palavras representativas do conteúdo do trabalho, isto é, palavras-chave e/ou descritores que deverão estar logo após o resumo, com a inicial da palavra-chave em maiúsculo, acrescido do ponto final após cada descritor e na língua do resumo. Recomenda-se o uso de parágrafo único.
\end{resumo}

\begin{abstract}
Resumo na língua vernácula, constituído de uma sequência de frases concisas e objetivas e não de uma simples enumeração de tópicos, não ultrapassando 250 palavras, seguido, logo abaixo, das palavras representativas do conteúdo do trabalho, isto é, palavras-chave e/ou descritores que deverão estar logo após o resumo, com a inicial da palavra-chave em maiúsculo, acrescido do ponto final após cada descritor e na língua do resumo. Recomenda-se o uso de parágrafo único.. 
\end{abstract}

%-------------------------------------------------------------------------------------------------------------------------%
% Inicio do corpo do Documento
%-------------------------------------------------------------------------------------------------------------------------%
\mainmatter
\chapter{Introdução}

Contextualizar para o leitor o que ele irá encontrar na totalidade do artigo, além de apresentar o problema de pesquisa e os objetivos e justificativas para desenvolvimento da pesquisa.

Exemplo de citação indireta \cite{Al-Qaseemi}.

Exemplo de citação direta \citeonline{Al-Qaseemi}.

\section{DESENVOLVIMENTO DO ARTIGO}

Apresentar o conteúdo mais detalhado e todas as discussões propostas pela pesquisa. Geralmente é dividido em seções e subseções que organizam as ideias e facilitam o entendimento para o leitor. Esta organização deve ser discutida entre os alunos do grupo de trabalho, juntamente com o professor orientador e de DTCC, em função da metodologia de pesquisa abordada. Sugere a seguinte organização:

\chapter{LEVANTAMENTO BIBLIOGRAFICO}

Apresentar o que se tem publicado sobre o seu tema, enfatizando os pontos com maior evidência. Lembrando que o levantamento bibliográfico deve sempre dar voz a outros autores no seu trabalho de pesquisa, sempre citando-os.

\section{CONSIDERAÇÕES INICIAIS}

Apresentar a definição teórica do tema ao público. Colocar a definição de acordo com alguns autores conhecidos e citá-los.

\section{ESTADO DA ARTE}

Apresentar a cronologia do tema de pesquisa. Ou seja, informar o leitor sobre o desenvolvimento/progresso das pesquisas nessa área. 

\chapter{MATERIAIS E MÉTODOS}

Detalhar toda a metodologia (descrever o método em si utilizado, ou o autor escolhido).

A Figura \ref{fig:modulo_estacao} apresenta.

\begin{figure}[!h]
\centering
\caption{Fluxo de dados do projeto.}
\includegraphics[width=10cm]{ruti1.png}\\
{\footnotesize Fonte: prórios autores.}
\label{fig:modulo_estacao}
\end{figure}

\chapter{Resultados e Discussões}



\chapter{CONCLUSÕES OU CONSIDERAÇÕES FINAIS}

É o momento em que fechamos a pesquisa.

%-------------------------------------------------------------------------------------------------------------------------%
% Arquivo com as referências
%-------------------------------------------------------------------------------------------------------------------------%
\bibliography{bibliografia}


\end{document}

