\documentclass[12pt]{classe/ptcc-dtcc}
%-------------------------------------------------------------------------------------------------------------------------%
% Configurações necessárias para as referências no formato ABNT
%-------------------------------------------------------------------------------------------------------------------------%
\usepackage[alf,abnt-emphasize=bf]{referencia_abnt/abntex2cite}
\renewcommand{\backrefpagesname}{}
\renewcommand{\backref}{}
\renewcommand*{\backrefalt}[4]{}

\graphicspath{{figuras/} {imagens/} {}}

\usepackage{fancyvrb}
\usepackage{fvextra}
%-------------------------------------------------------------------------------------------------------------------------%
% Dados do Artigo
%-------------------------------------------------------------------------------------------------------------------------%

\title{TÍTULO DO ARTIGO CIENTÍFICO: subtítulo (se houver)}

\author{Tiago da Silva Almeida \\ Marcos Antonio Estremote}

\advisor{Nome do Orientador}

\professor{Nome do Professor de DTCC}

\curso{Técnico em (Curso)}

\palavrachave{Palavra-chave 1}
\palavrachave{Palavra-chave 2}
\palavrachave{Palavra-chave 3}
\palavrachave{Palavra-chave 4}

\keyword{Keyword 1}
\keyword{Keyword 2}
\keyword{Keyword 3}
\keyword{Keyword 4}

\begin{document}

\frontmatter
\maketitle

\begin{resumo}
Resumo na língua vernácula, constituído de uma sequência de frases concisas e objetivas e não de uma simples enumeração de tópicos, não ultrapassando 250 palavras, seguido, logo abaixo, das palavras representativas do conteúdo do trabalho, isto é, palavras-chave e/ou descritores que deverão estar logo após o resumo, com a inicial da palavra-chave em maiúsculo, acrescido do ponto final após cada descritor e na língua do resumo. Recomenda-se o uso de parágrafo único.
\end{resumo}

\begin{abstract}
Resumo na língua vernácula, constituído de uma sequência de frases concisas e objetivas e não de uma simples enumeração de tópicos, não ultrapassando 250 palavras, seguido, logo abaixo, das palavras representativas do conteúdo do trabalho, isto é, palavras-chave e/ou descritores que deverão estar logo após o resumo, com a inicial da palavra-chave em maiúsculo, acrescido do ponto final após cada descritor e na língua do resumo. Recomenda-se o uso de parágrafo único.. 
\end{abstract}

%-------------------------------------------------------------------------------------------------------------------------%
% Inicio do corpo do Documento
%-------------------------------------------------------------------------------------------------------------------------%
\mainmatter
\chapter{Introdução}

Contextualizar para o leitor o que ele irá encontrar na totalidade do artigo, além de apresentar o problema de pesquisa e os objetivos e justificativas para desenvolvimento da pesquisa.

\section{Desenvolvimento do artigo}

Apresentar o conteúdo mais detalhado e todas as discussões propostas pela pesquisa. Geralmente é dividido em seções e subseções que organizam as ideias e facilitam o entendimento para o leitor. Esta organização deve ser discutida entre os alunos do grupo de trabalho, juntamente com o professor orientador e de DTCC, em função da metodologia de pesquisa abordada. Sugere a seguinte organização:

\chapter{Levantamento bibliográfico}

Apresentar o que se tem publicado sobre o seu tema, enfatizando os pontos com maior evidência. Lembrando que o levantamento bibliográfico deve sempre dar voz a outros autores no seu trabalho de pesquisa, sempre citando-os.

\section{Considerações iniciais}

Apresentar a definição teórica do tema ao público. Colocar a definição de acordo com alguns autores conhecidos e citá-los.

\section{Estado da arte}

Apresentar a cronologia do tema de pesquisa. Ou seja, informar o leitor sobre o desenvolvimento/progresso das pesquisas nessa área. 

\chapter{Materiais e métodos}

Detalhar toda a metodologia (descrever o método em si utilizado, ou o autor escolhido).

\chapter{Resultados e Discussões}

\chapter{Sobre o template \LaTeX}

\section{Identificação do documento}

O projeto é identificado com os seguintes comandos:

\begin{itemize}
    \item \verb|\title{}| --  identificação do título do trabalho. O nome deve ser escrito em caixa alta. Em caso de haver subtítulo, este deve ser escrito em caixa baixa;
    \item \verb|\author{}| -- identificar o autor do trabalho. Em caso de mais de um autor a separação deve ser feito com \verb|\\| para que haja a quebra de linha em o nome dos autores e estes devem esta em ordem alfabética;
    \item \verb|\advisor{}| --  identifica o orientador do trabalho;
    \item \verb|\professor{}| --  identifica o professor responsável pela disciplina de DTCC ou PTCC;
    \item \verb|\curso{}| -- identifica a qual curso o trabalho pertence. Deve escrito em caixa baixa, e inciais maiúsculas;
\end{itemize}

\section{Resumo e \textit{Abstract}}

É recomendável que resumo e \textit{abstract} tenham apenas um parágrafo longo. Eles devem ser definidos dentro dos ambientes \verb|resumo| e \verb|abstract|. Por exemplo:

\begin{verbatim}
\begin{resumo}
Algum texto...
\end{resumo}
\end{verbatim}

\noindent e

\begin{verbatim}
\begin{abstract}
Algum texto...
\end{abstract}
\end{verbatim}

No caso de palavras-chave e \textit{keywords}, para o idioma inglês, devem usados os seguintes comandos:

\begin{verbatim}
\palavrachave{Palavra-chave 1}
\palavrachave{Palavra-chave 2}
\palavrachave{Palavra-chave 3}
...
\end{verbatim}

\noindent e

\begin{verbatim}
\keyword{Keyword 1}
\keyword{Keyword 2}
\keyword{Keyword 3}
...
\end{verbatim}

Não há limite para utilização do comando. O classe \texttt{ptcc-dtcc.cls} faz a contagem de quantos palavras-chaves ou \textit{keywords} foram inseridas e as posiciona no local adequado logo após o resumo e \textit{abstract}, respectivamente. Observação importate, os comandos \verb|\palavrachave{}| e \verb|\keyword{}|, devem ser inseridos ANTES do comando \verb|\begin{document}|, assim como neste exemplo.

\section{Figuras}

As figuras são inseridas com os seguintes comandos:

\begin{verbatim}
\begin{figure}[!ht]
\centering
\caption{Fluxo de dados do projeto.}
\includegraphics[width=10cm]{ruti1.png}\\
{\footnotesize Fonte: prórios autores.}
\label{fig:modulo_estacao}
\end{figure}
\end{verbatim}

O comando \verb|\centering| centraliza a figura e o legenda. A legenda é inserido pela comando \verb|\caption{}| e deve ser sempre inserida acima da figura. A caminho e dimensões da figura é feito pelo comando \verb|\includegraphics[]{}|. É recomendável que as figuras fiquem em uma pasta separada, como neste exemplo, na pasta \texttt{figuras}. A linha \verb|{\footnotesize Fonte: prórios autores.}| é uma exigência da norma ABNT, é usada para dizer a fonte da figura em si. Por fim, o comando \verb|\label{}| identifica a figura para fazer a referência cruzada. O resultado final é mostrada na Figura \ref{fig:modulo_estacao}.

\begin{figure}[!ht]
\centering
\caption{Fluxo de dados do projeto.}
\includegraphics[width=10cm]{ruti1.png}\\
{\footnotesize Fonte: prórios autores.}
\label{fig:modulo_estacao}
\end{figure}

\section{Referências}

As referências obrigatoriamente devem seguir o modelo da ABNT de citação e formatação do documento. A pasta \texttt{referencia\_abnt} possui os arquivos necessários para essa configuração e este exemplo já está com a configuração necessária. As citações são feitas por dois comandos diferentes: citações indiretas com \verb|\cite{}.| e citações diretas com \verb|\citeonline{}|. Por exemplo:

\begin{itemize}
    \item \verb|\cite{Al-Qaseemi}|, resultado: \cite{Al-Qaseemi};
    \item \verb|\citeonline{Al-Qaseemi}|, resultado: \citeonline{Al-Qaseemi}.
\end{itemize}

\section{Algumas referências de exemplo}

É muito recomendável a utilização de arquivos bibtex para o gerenciamento de referências a trabalhos. Exemplos de referências com a tag:

\begin{itemize}
    \item @book \cite{JW82}:
\begin{verbatim}
@book{JW82,
 author   = {Richard A. Johnson and Dean W. Wichern},
 title    = {Applied Multivariate Statistical Analysis},
 publisher= {Prentice-Hall},
 year     = {1983}
}
\end{verbatim}
    \item @article (artigos em revistas e jornais) \cite{MenaChalco08}:
\begin{Verbatim}[breaklines=true]
@article{MenaChalco08,
 author   = {Jesús P. Mena-Chalco and Helaine Carrer and Yossi Zana and
            Roberto M. Cesar-Jr.},
 title    = {Identification of protein coding regions using the modified
            {G}abor-wavelet transform},
 journal  = {IEEE/ACM Transactions on Computational Biology and Bioinformatics},
 volume   = {5},
 pages    = {198-207},
 year     = {2008},
}
\end{Verbatim}
    \item @inProceedings (artigos em congressos) \cite{alves03:simi}:
\begin{Verbatim}[breaklines=true]
@inproceedings{alves03:simi,
 author   = {Carlos E. R. Alves and Edson N. Cáceres and Frank Dehne and
            Siang W. Song},
 title    = {A Parallel Wavefront Algorithm for Efficient Biological
            Sequence Comparison},
 booktitle= {ICCSA '03: The 2003 International Conference on Computational
            Science and its Applications},
 year     = {2003},
 pages    = {249-258},
 month    = May,
 publisher= {Springer-Verlag}
}
\end{Verbatim}
    \item @incollection (coleção de livros, exemplo, As Crônicas de Gelo e Fogo) \cite{bobaoglu93:concepts}:
\begin{Verbatim}[breaklines=true]
@InCollection{bobaoglu93:concepts,
 author   = {Ozalp Babaoglu and Keith Marzullo},
 title    = {Consistent Global States of Distributed Systems: Fundamental
             Concepts and Mechanisms},
 editor   = {Sape Mullender},
 booktitle= {Distributed Systems},
 edition  = {segunda},
 year     = {1993},
 pages    = {55-96}
}
\end{Verbatim}
    \item @conference (Congresso) \cite{bronevetsky02}:
\begin{Verbatim}[breaklines=true]
@Conference{bronevetsky02,
 author   = {Greg Bronevetsky and Daniel Marques and Keshav Pingali and
            Paul Stodghill},
 title    = {Automated application-level checkpointing of {MPI} programs},
 booktitle= {PPoPP '03: Proceedings of the 9th ACM SIGPLAN Symposium on Principles
            and Practice of Parallel Programming},
 year     = {2003},
 pages    = {84-89}
}
\end{Verbatim}
    \item @phdThesis \cite{garcia01:PhD}:
\begin{verbatim}
@PhdThesis{garcia01:PhD,
 author   = {Islene C. Garcia},
 title    = {Visões Progressivas de Computações Distribuídas},
 school   = {Instituto de Computação, Universidade de Campinas, Brasil},
 year     = {2001},
 month    = {Dezembro}
}
\end{verbatim}
    \item @mastersThesis \cite{schmidt03:MSc}:
\begin{verbatim}
@MastersThesis{schmidt03:MSc,
 author   = {Rodrigo M. Schmidt},
 title    = {Coleta de Lixo para Protocolos de \emph{Checkpointing}},
 school   = {Instituto de Computação, Universidade de Campinas, Brasil},
 year     = {2003},
 month    = Oct
}
\end{verbatim}
    \item @techreport \cite{alvisi99:analysisCIC}:
\begin{Verbatim}[breaklines=true]
@Techreport{alvisi99:analysisCIC,
 author   = {Lorenzo Alvisi and Elmootazbellah Elnozahy and Sriram S. Rao and
            Syed A. Husain and Asanka Del Mel},
 title    = {An Analysis of Comunication-Induced Checkpointing},
 institution= {Department of Computer Science, University of Texas at Austin},
 year     = {1999},
 number   = {TR-99-01},
 address  = {Austin, {USA}}
}
\end{Verbatim}
    \item @manual \cite{CORBA:spec}:
\begin{verbatim}
@Manual{CORBA:spec,
 title    = {{CORBA v3.0 Specification}},
 author   = {{Object Management Group}},
 month    = Jul,
 year     = {2002},
 note     = {{OMG Document 02-06-33}}
}
\end{verbatim}
    \item @Misc (O que não se encaixa em nenhum outro caso) \cite{gridftp}
\begin{Verbatim}[breaklines=true]
@Misc{gridftp,
 author   = {William Allcock},
 title    = {GridFTP protocol specification. Global Grid Forum Recommendation (GFD.20)},
 year     = {2003}
}
\end{Verbatim}
    \item @misc (Para referência a artigo online) \cite{fowler04:designDead}:
\begin{verbatim}
@Misc{fowler04:designDead,
 author   = {Martin Fowler},
 title    = {Is Design Dead?},
 year     = {2004},
 month    = May,
 note     = {Último acesso em 30/1/2010},
 howpublished= {\url{http://martinfowler.com/articles/designDead.html}},
}
\end{verbatim}
    \item @misc (Para referência a página web) \cite{FSF:GNU-GPL}:
\begin{verbatim}
@Misc{FSF:GNU-GPL,
 author   = {Free Software Foundation},
 title    = {GNU general public license},
 note     = {Último acesso em 30/1/2010},
 howpublished= {\url{http://www.gnu.org/copyleft/gpl.html}},
}
\end{verbatim}
\end{itemize}

\chapter{Conclusões ou considerações finais}

É o momento em que fechamos a pesquisa.

%-------------------------------------------------------------------------------------------------------------------------%
% Arquivo com as referências
%-------------------------------------------------------------------------------------------------------------------------%
\bibliography{bibliografia}


\end{document}

